{
  "title": "Exploring Stargate with HTTPie - Astra",
  "steps": [
    {
      "file": "intro.md",
      "line": 1,
      "description": "Welcome to the HTTPie Astra exploration lab! This tutorial will guide you through using HTTPie to interact with Stargate APIs.\n\n**What you'll learn:**\n- Use a hosted Astra database\n- Learn how to interact with the Stargate REST API\n\n**Difficulty:** Beginner  \n**Time:** 15 minutes\n\nClick the 'Start with Astra DB' button in the intro.md file to begin!"
    },
    {
      "file": "step1-astra.md",
      "line": 47,
      "description": "**Step 1: Connect to Astra DB and create a database**\n\nFirst, let's set up your Astra CLI with your Database Administrator token:\n\n```bash\nastra setup\n```\n\nRun this command in the terminal to configure your Astra CLI."
    },
    {
      "file": "step1-astra.md", 
      "line": 53,
      "description": "Now create your database and keyspace:\n\n```bash\nastra db create workshops -k library --if-not-exist --wait\n```\n\nThis creates a database called 'workshops' with a keyspace called 'library'."
    },
    {
      "file": "step1-astra.md",
      "line": 61,
      "description": "Verify your database is active:\n\n```bash\nastra db get workshops\n```\n\nMake sure the status shows as 'ACTIVE' before proceeding."
    },
    {
      "file": "step1-astra.md",
      "line": 73,
      "description": "Create the credentials file:\n\n```bash\nastra db create-dotenv -k library workshops\n```\n\nThis generates the environment configuration for your database."
    },
    {
      "file": "step1-astra.md",
      "line": 79,
      "description": "Copy credentials to your environment:\n\n```bash\npython assets/set-environment.py .env workshops\n```\n\nThis sets up your HTTPie configuration."
    },
    {
      "file": "step1-astra.md",
      "line": 87,
      "description": "Test your credentials with HTTPie:\n\n```bash\nhttp --auth-type astra -a workshops: :/rest/v1/keyspaces\n```\n\nOr use the simpler version:\n\n```bash\nhttp :/rest/v1/keyspaces\n```\n\nYou should see your keyspaces listed in the response."
    },
    {
      "file": "step2-astra.md",
      "line": 38,
      "description": "**Step 2: Working with Tables**\n\nFirst, check for your keyspace:\n\n```bash\nhttp :/rest/v2/schemas/keyspaces\n```\n\nYou should see 'library' in the response."
    },
    {
      "file": "step2-astra.md",
      "line": 60,
      "description": "Create a users table:\n\n```bash\nhttp POST :/rest/v2/schemas/keyspaces/library/tables json:='{\n\t\"name\": \"users\",\n\t\"columnDefinitions\":\n\t  [\n        {\n\t      \"name\": \"firstname\",\n\t      \"typeDefinition\": \"text\"\n\t    },\n        {\n\t      \"name\": \"lastname\", \n\t      \"typeDefinition\": \"text\"\n\t    },\n        {\n\t      \"name\": \"favorite color\",\n\t      \"typeDefinition\": \"text\"\n\t    }\n\t  ],\n\t\"primaryKey\":\n\t  {\n\t    \"partitionKey\": [\"firstname\"],\n\t    \"clusteringKey\": [\"lastname\"]\n\t  },\n\t\"tableOptions\":\n\t  {\n\t    \"defaultTimeToLive\": 0,\n\t    \"clusteringExpression\":\n\t      [{ \"column\": \"lastname\", \"order\": \"ASC\" }]\n\t  }\n}'\n```"
    },
    {
      "file": "step2-astra.md",
      "line": 94,
      "description": "Verify the table was created:\n\n```bash\nhttp :/rest/v2/schemas/keyspaces/library/tables\n```\n\nYou should see your 'users' table listed."
    },
    {
      "file": "step3-astra.md",
      "line": 36,
      "description": "**Step 3: Working with Data**\n\nAdd your first user:\n\n```bash\nhttp POST :/rest/v2/keyspaces/library/users json:='{\n    \"firstname\": \"Mookie\",\n    \"lastname\": \"Betts\", \n    \"favorite color\": \"blue\"\n}'\n```"
    },
    {
      "file": "step3-astra.md",
      "line": 45,
      "description": "Add a second user:\n\n```bash\nhttp POST :/rest/v2/keyspaces/library/users json:='{\n    \"firstname\": \"Janesha\",\n    \"lastname\": \"Doesha\",\n    \"favorite color\": \"grey\"\n}'\n```"
    },
    {
      "file": "step3-astra.md",
      "line": 56,
      "description": "Query your data:\n\n```bash\nhttp :/rest/v2/keyspaces/library/users where=='{\"firstname\":{\"$in\":[\"Mookie\",\"Janesha\"]}}' -vvv\n```\n\nYou should see both users in the response."
    },
    {
      "file": "step3-astra.md",
      "line": 70,
      "description": "Update a user's favorite color:\n\n```bash\nhttp PUT :/rest/v2/keyspaces/library/users/Janesha/Doesha json:='{ \"favorite color\": \"Fuchsia\"}'\n```"
    },
    {
      "file": "step3-astra.md",
      "line": 92,
      "description": "Delete a user:\n\n```bash\nhttp DELETE :/rest/v2/keyspaces/library/users/Janesha/Doesha\n```"
    },
    {
      "file": "step3-astra.md",
      "line": 106,
      "description": "Clean up by deleting the table:\n\n```bash\nhttp DELETE :/rest/v2/schemas/keyspaces/library/tables/users\n```"
    },
    {
      "file": "finish-astra.md",
      "line": 23,
      "description": "**Congratulations!** 🎉\n\nYou've completed the HTTPie Astra exploration lab!\n\n**What you learned:**\n- Connect your workspace to the Astra Database\n- Explore Stargate APIs using HTTPie\n- Create tables, insert data, query, update, and delete records\n\nGreat job working through the Stargate REST API!"
    }
  ]
}